[Unit]
Description=System Management API Service
Documentation=https://github.com/awanio/vapor
After=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/vapor
Restart=on-failure
RestartSec=5

# Environment variables
Environment="JWT_SECRET=change-this-in-production"
Environment="SERVER_ADDR=:8080"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=system-api

[Install]
WantedBy=multi-user.target
