# Vapor Configuration File
# 
# This file configures the Vapor system management API server.
# Settings can be overridden using environment variables or command-line flags.
#
# Environment variables:
#   VAPOR_CONFIG - Path to this configuration file
#   VAPOR_PORT   - Server port
#   VAPOR_APPDIR - Application data directory
#
# Command-line flags:
#   --config <path>  - Path to configuration file
#   --port <port>    - Server port
#   --appdir <path>  - Application data directory

port: "8080"
appdir: ./local-vapor
